{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=biblioteca_db;Username=postgres;Password=postgres"
  },

  "JwtSettings": {
    "Key": "YOUR_SECRET_KEY_WITH_AT_LEAST_32_CHARACTERS",
    "Issuer": "BibliotecaApi",
    "Audience": "BibliotecaApiUsers",
    "ExpireMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
